<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://siteoforigin:,,,/Themes/Windows XP Classic.xaml" />
    </ResourceDictionary.MergedDictionaries>
	
	<SolidColorBrush x:Key="ButtonHighlight" Color="#FFE5FE" />
    <SolidColorBrush x:Key="ButtonInnerHighlight" Color="#FFE5FE" />
    <SolidColorBrush x:Key="ButtonLight" Color="#D4D0C8" />
    <SolidColorBrush x:Key="ButtonFace" Color="#FCB8FA" />
    <SolidColorBrush x:Key="ButtonShadow" Color="#808080" />
    <SolidColorBrush x:Key="ButtonDarkShadow" Color="#404040" />
    <SolidColorBrush x:Key="ButtonFlashingFace" Color="#0A246A" />

    <SolidColorBrush x:Key="ButtonForeground" Color="#000000" />
    <SolidColorBrush x:Key="ButtonFlashingForeground" Color="#FFFFFF" />
    <SolidColorBrush x:Key="ClockForeground" Color="#000000" />

    <SolidColorBrush x:Key="InputLanguageForeground" Color="#ffffff" />
    <SolidColorBrush x:Key="InputLanguageBackground" Color="#000000" />

    <SolidColorBrush x:Key="ToolTipBackground" Color="#FFFFE1" />
    <SolidColorBrush x:Key="ToolTipForeground" Color="#000000" />

    <ControlTemplate TargetType="{x:Type UserControl}"
                     x:Key="ClockTemplateKey">
        <StackPanel Orientation="Vertical" Margin="5,0,5,0">
            <TextBlock Text="{Binding Path=Now, StringFormat=HH:mm:ss tt M/d/yyyy [dddd], Mode=OneWay}"
                       Style="{DynamicResource Clock}"
                       Margin="0,1,0,0"
                       Name="ClockText" />
            <TextBlock Text="{Binding Path=Now, StringFormat=d, Mode=OneWay}"
                       Style="{DynamicResource Clock}"
                       Margin="0,0,0,0"
                       Name="ClockVerticalDate"
                       Visibility="Visible" />
					   
        </StackPanel>
        <ControlTemplate.Triggers>
            <DataTrigger Binding="{Binding Path=Orientation, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                         Value="Vertical">
                <DataTrigger.Setters>
                    <Setter TargetName="ClockVerticalDate"
                            Property="Margin"
                            Value="0,0,0,3" />
                </DataTrigger.Setters>
            </DataTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>